<!DOCTYPE html> <html><head>
        <title>Social Media Page</title>

    <style>

img {
    width: 200px;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 25px;
    text-align: center;
    color: #cc54ff;
}

.info {
    display: flex;
    justify-content: center;
    border: 8px solid #79f7e4;
    padding: 10px;
    background-color: #ebfaf9;
}

.bio {
    display: flex;
    justify-content: center;
    border: 5px dashed #ed91ff;
    padding: 3px;
    background-color: #ebfaf9;
}

.albums {
    display: flex;
    justify-content: center;
    border: 5px solid #84acf5;
    padding: 3px;
    background-color: #ebfaf9;
}

html {
    background-image: linear-gradient(to right top, #a9cdd7, #b1d0e7, #c3d0f2, #ddcef4, #f8cced);
}

.headshot {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    padding: 15px;
    padding: 30px;
    display: flex;
    justify-content: center;
    border: 5px solid #84acf5;
    padding: 12px;
    background-color: #ebfaf9;




}

.video {
    
    height: 300px;
    width: 700px;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 15px;

}

.drake2 {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    border: 5px solid #84acf5;
    padding: 12px;
    background-color: #ebfaf9;


}

.drake3 {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    border: 5px solid #84acf5;
    padding: 12px;
    background-color: #ebfaf9;
}

.photo { max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    border: 5px dotted #31e8c6;
    padding: 12px;
    background-color: #e6fce6;
    font-family: 'Anton', sans-serif;
    font-size: 25px;
    text-align: center;
    color: #7dadff;
    
    
    
    
    
}</style></head>
    <body>
        <div>
            <div>
                <h1> Drake</h1>
                <p> This will be about Drake's bio and facts.</p>
            </div>
            <div class="info">
                <div class="bio">

                    <h2> Biography!</h2>
                    <ul>



                        <li>Born on October 24, 1986</li>
                        <li> Birthplace is in Toronto, Canada</li>
                        <li> Has a son named Adonis Graham</li>
                        <li> Took part in Movies such as Ice Age, Drift, Spree and more</li>
                        <li> Grammy Award Winner for Best Rap Song </li>
                    </ul>
                </div>

                <div class="albums">
                    <h2> Albums and Music!</h2>
                    <ul>
                        <li>One biggest hit of His is "One Dance" (2016) Feat. Wizkid and Kyla. </li>
                        <li> Childs Play (2016) </li>
                        <li> Drake's Top Hit!</li>

                    </ul>



                </div>
            </div>
            <div class="video">
                 <iframe src="https://www.youtube.com/embed/-zzP29emgpg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
            <div>
                <div class="photo"> Photo Gallery!</div>
               <div>
                   <img class="headshot" src="https://media1.popsugar-assets.com/files/thumbor/zan-t_Me63if8oqWYE9ENiPLlhA/0x224:2826x3050/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/02/11/894/n/1922398/87f6bb525e430e7bd44e40.22278576_/i/Drake.jpg"> 
                <img class="drake2" src="https://etcanada.com/wp-content/uploads/2021/12/shutterstock_editorial_12338914t.jpg?quality=80&amp;strip=">
                <img class="drake3" src="https://media.pitchfork.com/photos/61322a5f38b5d9c727b0d17e/1:1/w_1775,h_1775,c_limit/Drake.jpg">
                </div>
                <div> </div>
               
            </div>
        </div>
    
</body></html>